# CRUD3

./: CRUD2.sln
.github/workflows/: main_multiplataformacrud.yml
CRUD2/: CRUD2.csproj  Program.cs  appsettings.json
CRUD2/Controllers/: CrudController.cs  HomeController.cs
CRUD2/Data/: CRUD2Context.cs
CRUD2/Migrations/: 20230304001647_InitialCreate.Designer.cs  20230304001647_InitialCreate.cs  CRUD2ContextModelSnapshot.cs
CRUD2/Models/: ErrorViewModel.cs  Usuario.cs  UsuariosController.cs
CRUD2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRUD2/Views/: _ViewImports.cshtml
CRUD2/Views/Shared/: _Layout.cshtml
CRUD2/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD2/wwwroot/Rotativa/: help-wkhtmltopdf.htm
CRUD2/wwwroot/js/: site.js
